---
- name: Remove /usr/bin/zypper if we are running Parrot.
  ansible.builtin.file:
    path: /usr/bin/zypper
    state: absent
  become: yes

- name: Set ansible vars to debian if we are running Parrot.
  ansible.builtin.set_fact:
    ansible_os_family: Debian
    ansible_distribution: Debian
    ansible_distribution_release: stretch

- name: Install packages using the systems package manager
  ansible.builtin.apt:
    name:
      - bloodhound
      - peek
      - fzf
  become: yes

- name: Ensure neo4j folders exists
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: "{{ item.type }}"
  become: yes
  with_items:
    - { path: /usr/share/neo4j/logs, type: directory }
    - { path: /usr/share/neo4j/run,  type: directory }
